# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daynlight/Data/DSL/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daynlight/Data/DSL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build DSL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build\DSL && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DSL/edit_cache: phony DSL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DSL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build\DSL && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DSL/rebuild_cache: phony DSL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daynlight/Data/DSL/DSL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build DSL/DSL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build\DSL\DSL && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DSL/DSL/edit_cache: phony DSL/DSL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DSL/DSL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build\DSL\DSL && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DSL/DSL/rebuild_cache: phony DSL/DSL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daynlight/Data/DSL/DSL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || .

build DSL/Tests/CMakeFiles/Tests.dir/test.c.obj: C_COMPILER__Tests_unscanned_Debug C$:/Users/Daynlight/Data/DSL/DSL/Tests/test.c || cmake_object_order_depends_target_Tests
  CONFIG = Debug
  DEP_FILE = DSL\Tests\CMakeFiles\Tests.dir\test.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = DSL\Tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = DSL\Tests\CMakeFiles\Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable C:\Users\Daynlight\Data\DSL\output\Tests.exe

build C$:/Users/Daynlight/Data/DSL/output/Tests.exe: C_EXECUTABLE_LINKER__Tests_Debug DSL/Tests/CMakeFiles/Tests.dir/test.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = DSL\Tests\CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Daynlight\Data\DSL\output\Tests.exe
  TARGET_IMPLIB = C:\Users\Daynlight\Data\DSL\bin\libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for edit_cache

build DSL/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build\DSL\Tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DSL/Tests/edit_cache: phony DSL/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DSL/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Daynlight\Data\DSL\build\DSL\Tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daynlight\Data\DSL -BC:\Users\Daynlight\Data\DSL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DSL/Tests/rebuild_cache: phony DSL/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tests: phony C$:/Users/Daynlight/Data/DSL/output/Tests.exe

build Tests.exe: phony C$:/Users/Daynlight/Data/DSL/output/Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daynlight/Data/DSL/build

build all: phony DSL/all

# =============================================================================

#############################################
# Folder: C:/Users/Daynlight/Data/DSL/build/DSL

build DSL/all: phony DSL/DSL/all DSL/Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Daynlight/Data/DSL/build/DSL/DSL

build DSL/DSL/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Daynlight/Data/DSL/build/DSL/Tests

build DSL/Tests/all: phony C$:/Users/Daynlight/Data/DSL/output/Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Daynlight/Data/DSL/build/cmake_install.cmake C$:/Users/Daynlight/Data/DSL/build/DSL/cmake_install.cmake C$:/Users/Daynlight/Data/DSL/build/DSL/DSL/cmake_install.cmake C$:/Users/Daynlight/Data/DSL/build/DSL/Tests/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Daynlight/Data/DSL/CMakeLists.txt C$:/Users/Daynlight/Data/DSL/DSL/CMakeLists.txt C$:/Users/Daynlight/Data/DSL/DSL/DSL/CMakeLists.txt C$:/Users/Daynlight/Data/DSL/DSL/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Daynlight/Data/DSL/CMakeLists.txt C$:/Users/Daynlight/Data/DSL/DSL/CMakeLists.txt C$:/Users/Daynlight/Data/DSL/DSL/DSL/CMakeLists.txt C$:/Users/Daynlight/Data/DSL/DSL/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
